# princeton-wordnet-java

./: README.md  build.gradle  settings.gradle
config/checkstyle/: proj-checkstyle.xml
src/main/java/: module-info.java
src/main/java/com/estep/princeton/wordnet/: Definition.java  DefinitionType.java  Word.java  WordDictionary.java  WordDictionaryImpl.java
src/test/java/com/estep/princeton/: BaseTest.java
src/test/java/com/estep/princeton/wordnet/: WordDictionaryTest.java
